{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "@tanstack/vue-query": "^5.80.10",
    "axios": "^1.10.0",
    "swiper": "^11.2.8",
    "typescript": "^5.8.3",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.4",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.10",
    "vite": "^5.0.0"
  },
  "overrides": {
    "rollup": {
      "fsevents": "~2.3.3"
    }
  },
  "engines": {
    "node": ">=20.18.0"
  }
}
