{
  "buildCommand": "bash build.sh",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "echo 'Installation handled by build script'",
  "functions": {
    "dist/**/*.html": {
      "runtime": "nodejs20.x"
    }
  },
  "env": {
    "ROLLUP_SKIP_NATIVE": "true"
  }
} 